<!DOCTYPE html>
<meta charset="utf-8">
<style>
.chart{
//  border: 1px solid black;
  //margin-top: 20px;
  padding-left: 30px;

}
h3{
  margin-top: 30px;
  text-align: center;
  font-size: 26px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.bar:hover {
  fill: darkblue ;
}

.chart rect {
    fill: steelblue;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis text {
    font-size: 12px;
  }

  .chart .current {
    fill: green;
    cursor: pointer;
  }
  .d3-tip {
  line-height: 1;
  font-size: 12px;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

  </style>
<body>
  <h3>Foodgrain Crop Production in year 2013</h3>
  <div class="chart-container">
    <svg class="chart">
    </svg>
  </div>
<script type="text/javascript" src="d3/d3.v3.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>
d3.json("Food.json", function(data) {
  data.sort(function(a,b){return b.Year2013-a.Year2013;});
var svgHeight = 550;
var svgWidth = 1200;
var maxYear2013 = d3.max(data,function(d){return d.Year2013;}); // You can also compute this from the data
var barSpacing = 1; // The amount of space you want to keep between the bars
var padding = {
    left: 20, right: 0,
    top: 20, bottom: 100
};
// var tip = d3.tip().attr('class', 'd3-tip')
//   .offset([-10, 0])
//   .html(function(d) {
//     return "<strong>Crop :</strong> <span style='color:red'>" + d.Particulars + "</span><br><strong>Production :</strong> <span style='color:red'>" + d.Year20132013 + "</span>";
//   })
function animateBarsUp() {
  var maxWidth = svgWidth - padding.left - padding.right;
  var maxHeight = svgHeight - padding.top - padding.bottom;

  // Define your conversion functions
  var convert = {
    x: d3.scale.ordinal(),
    y: d3.scale.linear()
  };

  // Define your axis
  var axis = {
    x: d3.svg.axis().orient('bottom'),
    y: d3.svg.axis().orient('left')
  };

  // Define the conversion function for the axis points
  axis.x.scale(convert.x);
  axis.y.scale(convert.y);

  // Define the output range of your conversion functions
  convert.y.range([maxHeight, 0]);
  convert.x.rangeRoundBands([0, maxWidth]);

  // Once you get your data, compute the domains
  convert.x.domain(data.map(function (d) {
      return d.Particulars;
    })
  );
  convert.y.domain([0, maxYear2013]);

  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      return "<strong>Production:</strong> <span>" + d.Year2013 + "</span>";
    })

  // Setup the markup for your SVG
  var svg = d3.select('.chart')
    .attr({
        width: svgWidth,
        height: svgHeight
    });
    svg.call(tip);

  // The group node that will contain all the other nodes
  // that render your chart
  var chart = svg.append('g')
    .attr({
        transform: function (d, i) {
          return 'translate(' + padding.left + ',' + padding.top + ')';
        }
      });

  chart.append('g') // Container for the axis
    .attr({
      class: 'x axis',
      transform: 'translate(0,' + maxHeight + ')',

    })
    .call(axis.x)
    .selectAll("text")
      .attr("transform","rotate(-60)")
      .attr("dx","-.8em")
      .attr("dy",".25em")
      .style("text-anchor","end");
  chart.append('g') // Container for the axis
    .attr({
      class: 'y axis',
      height: maxHeight
    })
    .call(axis.y)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "-3.00em")
      .attr("dx","-.5em")
      .style("text-anchor", "end")
      .style("font-size","15px")
      .text("Production in Year 2013 in Ton/mn");
 // Insert an axis inside this node

  var bars = chart
    .selectAll('g.bar-group')
    .data(data)
    .enter()
    .append('g') // Container for the each bar
    .attr({
      transform: function (d, i) {
        return 'translate(' + convert.x(d.Particulars) + ', 0)';
      },
      class: 'bar-group'
    });

  bars.append('rect')
        .attr({
        y: maxHeight,
        height: 0,
        width: function(d) {return convert.x.rangeBand(d) - 1;},
        class: 'bar'
    })
    .transition()
    .duration(1500)
    .attr({
      y: function (d, i) {
        return convert.y(d.Year2013);
      },
      height: function (d, i) {
        return maxHeight - convert.y(d.Year2013);
      }
    });
    chart.selectAll('rect')
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide);

  return chart;
}

animateBarsUp();

})
</script>
</body>
